# direct pybabel to files needed to be scanned for translatable texts
[python: app/**.py]
[jinja2: app/templates/**.html]
# extensions provided by jinja2 to parse template files properly
# extensions=jinja2.ext.autoescape,jinja2.ext.with_